# CarChecker

./: index.html  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
.github/workflows/: build-CI.yml
Client/: CarChecker.Client.csproj
Server/: CarChecker.Server.csproj  app.db-shm  app.db-wal
Server/Data/: ApplicationDbContext.cs
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: CarChecker.Client.dll.br  CarChecker.Shared.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.DataAnnotations.Validation.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Localization.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  System.ComponentModel.DataAnnotations.dll.br  System.Core.dll.br  System.dll.br  (+8 more)
(+1 files in other folders)
